JWT_SECRET = 'Secr3t'
MongoDB_URI = "mongodb+srv://aab2:fy2122cs@regformdb.pbbfhet.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = 'dbiqxwb20'
CLOUDINARY_API_KEY = '317524738669158'
CLOUDINARY_API_SECRET = 'kdDkCWRwZp-y3tl6KugPiQai2g8'
