.dashboard-root {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 10fr;
}

.profile-details {
  background: #ff2a2a;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 100%;
}

.profile-details img {
  height: 100px;
  width: 100px;
  /* border-radius: 300px; */
}

.profile-details h1 {
  color: white;
}

.profile {
  text-align: center;
  margin-top: 20px;
}

.profile p {
  color: white;
  font-size: 20px;
}

.links {
  text-align: center;
}

.dashboard-link {
  color: white;
  text-decoration: none;
  font-size: 25px;
  margin: 15px 0;
}

.order-status {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 30px 40px;
}

.dashboard-text {
  padding-left: 40px;
}

/* Define styles for the feature button */
.features_btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff; 
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0.5rem;
  width: 10rem;
}

/* Hover effect */
.feature_btn:hover {
  background-color: #084a91; /* Button background color on hover */
}

.features_btn_div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


@media screen and (max-width: 768px) {
  .dashboard-root {
    /* display: grid; */
    display: flex;
    flex-direction: column;
  }
  
  .profile-details {
    background: #ff2a2a;
  
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 15vh;
  }
 
  
  .profile {
    text-align: center;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
  }
  
  .order-status{
    display: flex;
    margin: 10px 40px;
    flex-direction: column;
  }
  
}