<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: transparent !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 320px !important;
        }
        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }
        .r4-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }
        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          width: 100% !important;
        }
        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r8-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r9-i {
          padding-bottom: 10px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }
        .r10-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r11-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r12-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
        }
        .r13-i {
          background-color: #f95e5f !important;
          padding-bottom: 8px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 33px !important;
        }
        .r14-c {
          box-sizing: border-box !important;
          text-align: left !important;
          width: 100% !important;
        }
        .r15-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r16-i {
          text-align: center !important;
        }
        .r17-i {
          background-color: #ffffff !important;
        }
        .r18-i {
          background-color: #ffffff !important;
          padding-bottom: 20px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
          padding-top: 32px !important;
        }
        .r19-i {
          padding-top: 5px !important;
          text-align: center !important;
        }
        .r20-i {
          padding-top: 20px !important;
        }
        .r21-i {
          background-color: #f95e5f !important;
          padding-bottom: 21px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 12px !important;
        }
        .r22-c {
          box-sizing: border-box !important;
          width: 100% !important;
        }
        .r23-i {
          font-size: 0px !important;
          padding-left: 66px !important;
          padding-right: 66px !important;
        }
        .r24-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }
        .r25-o {
          border-style: solid !important;
          margin-right: 10px !important;
          width: 32px !important;
        }
        .r26-i {
          background-color: #222222 !important;
          padding-bottom: 20px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 13px !important;
        }
        .r27-i {
          padding-top: 3px !important;
          text-align: center !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
          border: none !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600;700&display=swap");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul {
        margin: 0;
      }
      a,
      a:link {
        color: #002222;
        text-decoration: none;
      }
      .nl2go-default-textstyle {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.3;
        word-break: break-word;
      }
      .default-button {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      .sib_class_12_white_l {
        color: #ffffff;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 300;
        word-break: break-word;
      }
      .sib_class_12_white_l_u {
        color: #ffffff;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 300;
        text-decoration: underline;
        word-break: break-word;
      }
      .sib_class_12_white_b {
        color: #ffffff;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-weight: 700;
        word-break: break-word;
      }
      .sib_class_20_black_l {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 300;
        word-break: break-word;
      }
      .sib_class_26_grey_sb {
        color: #a5a9ac;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 600;
        word-break: break-word;
      }
      .sib_class_30_black_sb {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 600;
        word-break: break-word;
      }
      .sib_class_60_black_mountains-christmas_reg {
        color: #002222;
        font-family: Mountains of Christmas, Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: 300;
        word-break: break-word;
      }
      .sib_class_60_black_mountains-christmas_b {
        color: #002222;
        font-family: Mountains of Christmas, Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: 700;
        word-break: break-word;
      }
      .default-heading1 {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 300;
        word-break: break-word;
      }
      .default-heading2 {
        color: #a5a9ac;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 300;
        word-break: break-word;
      }
      .default-heading3 {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 24px;
        font-weight: 300;
        word-break: break-word;
      }
      .default-heading4 {
        color: #002222;
        font-family: Open Sans, Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 300;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #022;
        text-decoration: none;
      }
    </style>
  </head>
  <body text="#002222" link="#002222" yahoo="fix">
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="100%"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 100%"
          >
            <tr>
              <td
                valign="top"
                class="r1-i"
                style="background-color: transparent"
              >
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="600"
                  align="center"
                  class="r3-o"
                  style="table-layout: fixed"
                >
                  <tr>
                    <td
                      class="r4-i"
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r8-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              class="r9-i nl2go-default-textstyle"
                                              style="
                                                color: #022;
                                                font-family: Open Sans, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                font-weight: 300;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                padding-left: 30px;
                                                padding-right: 30px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r3-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r11-i"
                      style="
                        background-color: #ffffff;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r7-i"
                                  style="
                                    padding-left: 15px;
                                    padding-right: 15px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r10-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="159"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 159px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="r12-i"
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                                padding-bottom: 15px;
                                                padding-top: 15px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/6706051/images/content_library/original/653ea3a4dd193e18570e9b6a.png"
                                                width="159"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r13-i"
                      style="
                        background-color: #f95e5f;
                        padding-bottom: 8px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 33px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #022;
                                                font-family: Open Sans, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                font-weight: 300;
                                                word-break: break-word;
                                                line-height: 1.2;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_60_black_mountains-christmas_reg"
                                                  style="
                                                    color: #022;
                                                    font-family: Mountains of
                                                        Christmas,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 60px;
                                                    font-weight: 300;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      font-family: Impact,
                                                        Haettenschweiler;
                                                    "
                                                    >Your OTP is:</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #022;
                                                font-family: Open Sans, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                font-weight: 300;
                                                word-break: break-word;
                                                line-height: 1.2;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_60_black_mountains-christmas_reg"
                                                  style="
                                                    color: #022;
                                                    font-family: Mountains of
                                                        Christmas,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 60px;
                                                    font-weight: 300;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  <span
                                                    style="
                                                      font-family: Impact,
                                                        Haettenschweiler;
                                                    "
                                                    >{{otp}}</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r17-i" style="background-color: #ffffff">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r10-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="270"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 270px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/6706051/images/content_library/original/653e7f1f956f0f129c5e4fa0.gif"
                                                width="270"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r18-i"
                      style="
                        background-color: #ffffff;
                        padding-bottom: 20px;
                        padding-left: 60px;
                        padding-right: 60px;
                        padding-top: 32px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #022;
                                                font-family: Open Sans, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                font-weight: 300;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <h1
                                                  class="default-heading1"
                                                  style="
                                                    margin: 0;
                                                    color: #022;
                                                    font-family: Open Sans,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 30px;
                                                    font-weight: 300;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Thank you!
                                                </h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r19-i nl2go-default-textstyle"
                                              style="
                                                color: #022;
                                                font-family: Open Sans, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                font-weight: 300;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                padding-top: 5px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <h2
                                                  class="default-heading2"
                                                  style="
                                                    margin: 0;
                                                    color: #a5a9ac;
                                                    font-family: Open Sans,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 26px;
                                                    font-weight: 300;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Savor the Flavor, Order with
                                                  Ease!
                                                </h2>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r8-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="480"
                                          class="r0-o"
                                          style="table-layout: fixed"
                                        >
                                          <tr>
                                            <td
                                              class="r20-i"
                                              style="
                                                padding-top: 20px;
                                                height: 2px;
                                              "
                                            >
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td>
                                                    <table
                                                      width="100%"
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      valign=""
                                                      class="r20-i"
                                                      height="2"
                                                      style="
                                                        border-top-style: solid;
                                                        background-clip: border-box;
                                                        border-top-color: #f95e5f;
                                                        border-top-width: 2px;
                                                        font-size: 2px;
                                                        line-height: 2px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          height="0"
                                                          style="
                                                            font-size: 0px;
                                                            line-height: 0px;
                                                          "
                                                        >
                                                          ­
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r17-i" style="background-color: #ffffff">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r10-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="600"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 600px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              style="
                                                font-size: 0px;
                                                line-height: 0px;
                                              "
                                            >
                                              <img
                                                src="https://img.mailinblue.com/2670624/images/rnb/original/5f7f272ed9cf724069214866.png"
                                                width="600"
                                                border="0"
                                                style="
                                                  display: block;
                                                  width: 100%;
                                                "
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r21-i"
                      style="
                        background-color: #f95e5f;
                        padding-bottom: 21px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 12px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r8-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="560"
                                          align="center"
                                          class="r0-o"
                                          style="
                                            table-layout: fixed;
                                            width: 560px;
                                          "
                                        >
                                          <tr>
                                            <td valign="top">
                                              <table
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    class="r22-c"
                                                    style="
                                                      display: inline-block;
                                                    "
                                                  >
                                                    <table
                                                      cellspacing="0"
                                                      cellpadding="0"
                                                      border="0"
                                                      role="presentation"
                                                      width="560"
                                                      class="r6-o"
                                                      style="
                                                        table-layout: fixed;
                                                        width: 560px;
                                                      "
                                                    >
                                                      <tr>
                                                        <td
                                                          class="r23-i"
                                                          style="
                                                            padding-left: 196px;
                                                            padding-right: 196px;
                                                          "
                                                        >
                                                          <table
                                                            width="100%"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <th
                                                                width="42"
                                                                class="r24-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r25-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/facebook_32px.png"
                                                                        width="32"
                                                                        border="0"
                                                                        style="
                                                                          display: block;
                                                                          width: 100%;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="10"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="42"
                                                                class="r24-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r25-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/twitter_32px.png"
                                                                        width="32"
                                                                        border="0"
                                                                        style="
                                                                          display: block;
                                                                          width: 100%;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="10"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="42"
                                                                class="r24-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r25-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/instagram_32px.png"
                                                                        width="32"
                                                                        border="0"
                                                                        style="
                                                                          display: block;
                                                                          width: 100%;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="10"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                              <th
                                                                width="42"
                                                                class="r24-c mobshow resp-table"
                                                                style="
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <table
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  class="r25-o"
                                                                  style="
                                                                    table-layout: fixed;
                                                                    width: 100%;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 0px;
                                                                      "
                                                                    >
                                                                      <img
                                                                        src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_bw/youtube_32px.png"
                                                                        width="32"
                                                                        border="0"
                                                                        style="
                                                                          display: block;
                                                                          width: 100%;
                                                                        "
                                                                      />
                                                                    </td>
                                                                    <td
                                                                      class="nl2go-responsive-hide"
                                                                      width="10"
                                                                      style="
                                                                        font-size: 0px;
                                                                        line-height: 1px;
                                                                      "
                                                                    >
                                                                      ­
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </th>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td
                      class="r26-i"
                      style="
                        background-color: #222222;
                        padding-bottom: 20px;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 13px;
                      "
                    >
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r5-c"
                            style="font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r6-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #022;
                                                font-family: Open Sans, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                font-weight: 300;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_12_white_b"
                                                  style="
                                                    color: #fff;
                                                    font-family: Open Sans,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 700;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Cosmos
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="
                                            table-layout: fixed;
                                            width: 100%;
                                          "
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r27-i nl2go-default-textstyle"
                                              style="
                                                color: #022;
                                                font-family: Open Sans, Arial,
                                                  Helvetica, sans-serif;
                                                font-size: 20px;
                                                font-weight: 300;
                                                line-height: 1.3;
                                                word-break: break-word;
                                                padding-top: 3px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_12_white_l"
                                                  style="
                                                    color: #fff;
                                                    font-family: Open Sans,
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-size: 12px;
                                                    font-weight: 300;
                                                    word-break: break-word;
                                                  "
                                                >
                                                <b>Address:</b>  001, Vigyan, Sector 17, Vashi, Navi Mumbai, Maharashtra, 400 703
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
